<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.19.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1677601767324-7" author="silvi (generated)">
        <createTable tableName="category">
            <column autoIncrement="true" name="categoryid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="category_pkey"/>
            </column>
            <column name="categorydescription" type="VARCHAR(255)"/>
            <column name="categoryname" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-8" author="silvi (generated)">
        <createTable tableName="groups">
            <column name="useremail" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="group_pkey"/>
            </column>
            <column name="groupname" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-9" author="silvi (generated)">
        <createTable tableName="joinrequest">
            <column autoIncrement="true" name="joinrequestid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="joinrequest_pkey"/>
            </column>
            <column name="datetimecreated" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="datetimeresolved" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="message" type="VARCHAR(255)"/>
            <column name="position" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="projects_projectid" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="user_userid" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-10" author="silvi (generated)">
        <createTable tableName="memberships">
            <column name="projects_projectid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="memberships_pkey"/>
            </column>
            <column name="user_userid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="memberships_pkey"/>
            </column>
            <column name="memberships_state" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="memberships_position" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-11" author="silvi (generated)">
        <createTable tableName="positionswanted">
            <column autoIncrement="true" name="positionswantedid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="positionswanted_pkey"/>
            </column>
            <column name="positionswanted_description" type="VARCHAR(255)"/>
            <column name="positionswanted_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-12" author="silvi (generated)">
        <createTable tableName="projects">
            <column autoIncrement="true" name="projectid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="projects_pkey"/>
            </column>
            <column name="datetimecreated" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="project_description" type="VARCHAR(666)">
                <constraints nullable="false"/>
            </column>
            <column name="max_members" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="project_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="category_categoryid" type="INTEGER"/>
            <column name="projectcreator_userid" type="INTEGER"/>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-13" author="silvi (generated)">
        <createTable tableName="projects_positionswanted">
            <column name="projects_projectid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="projects_positionswanted_pkey"/>
            </column>
            <column name="positionswanted_positionswantedid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="projects_positionswanted_pkey"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-14" author="silvi (generated)">
        <createTable tableName="users">
            <column autoIncrement="true" name="userid" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="user_pkey"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="firstname" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lastname" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1677601767324-15" author="silvi (generated)">
        <addUniqueConstraint columnNames="email" constraintName="user_email_key" tableName="users"/>
    </changeSet>
    <changeSet id="1677601767324-16" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="useremail" baseTableName="groups" constraintName="fk_group_user_email"
                                 onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="email"
                                 referencedTableName="users"/>
    </changeSet>
    <changeSet id="1677601767324-17" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="projects_projectid" baseTableName="memberships"
                                 constraintName="fk_membership_projects_projectid" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="projectid" referencedTableName="projects"/>
    </changeSet>
    <changeSet id="1677601767324-18" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="user_userid" baseTableName="memberships"
                                 constraintName="fk_memberships_user_userid" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="userid" referencedTableName="users"/>
    </changeSet>
    <changeSet id="1677601767324-19" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="user_userid" baseTableName="joinrequest"
                                 constraintName="fk_project_joinrequest_user_userid" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="userid" referencedTableName="users"/>
    </changeSet>
    <changeSet id="1677601767324-20" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="positionswanted_positionswantedid"
                                 baseTableName="projects_positionswanted"
                                 constraintName="fk_project_positionswanted_positionswanted_positionswantedid"
                                 onDelete="CASCADE" onUpdate="CASCADE" referencedColumnNames="positionswantedid"
                                 referencedTableName="positionswanted"/>
    </changeSet>
    <changeSet id="1677601767324-21" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="projects_projectid" baseTableName="projects_positionswanted"
                                 constraintName="fk_project_positionswanted_project_projectid" onDelete="NO ACTION"
                                 onUpdate="NO ACTION" referencedColumnNames="projectid" referencedTableName="projects"/>
    </changeSet>
    <changeSet id="1677601767324-22" author="silvi (generated)">
        <addForeignKeyConstraint baseColumnNames="projects_projectid" baseTableName="joinrequest"
                                 constraintName="fk_projects_joinrequest_projects_projectid" onDelete="CASCADE"
                                 onUpdate="CASCADE" referencedColumnNames="projectid" referencedTableName="projects"/>
    </changeSet>

</databaseChangeLog>